<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pokemon_api.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_deatilPage"
            app:destination="@id/deatilPage" />
    </fragment>
    <fragment
        android:id="@+id/deatilPage"
        android:name="com.example.pokemon_api.DeatilPage"
        android:label="fragment_deatil_page"
        tools:layout="@layout/fragment_deatil_page" >
        <argument
            android:name="pokename"
            app:argType="string" />
    </fragment>
</navigation>